DATABASE=mongodb+srv://iamhassantahir:UljnjBEKHEEPrpHx@cluster0.ex5s5ve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=UljnjBEKHEEPrpHx

IK_PUBLIC=public_vZjfrdkW979XSPG5r43FchOk7s0=
IK_PRIVATE=private_jxpQEzAdcLMTrns7pqV/dShB1RU=
IK_URL=https://ik.imagekit.io/fshq7lqqj


CLIENT_URL=http://localhost:5173
JWT_SECRET=coke-studio